{
  "BACK_BUTTON_TEXT": "Voltar",

  "NAME": "Nome",
  "EMAIL": "Email",
  "USERNAME": "Nome de Usuário",
  "PASSWORD": "Senha",
  "LOGIN": "Entrar",
  "SIGNUP": "Cadastre-se",

  "TAB1_TITLE": "Inicie",
  "TAB2_TITLE": "Ganhe",
  "TAB3_TITLE": "Entenda",
  "TAB4_TITLE": "Encontre",

  "PAGES_TITLE": "Páginas",

  "MAP_TITLE": "Mapa",

  "TUTORIAL_SKIP_BUTTON": "Pular",
  "TUTORIAL_CONTINUE_BUTTON": "Continuar",

  "TUTORIAL_SLIDE1_TITLE": "Bem-vindo ao Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "O <b>Ionic Super Starter</b> é um starter para Ionic completo, com diversos componentes e páginas prontas para ser utilizado como guia de melhores práticas.",

  "TUTORIAL_SLIDE2_TITLE": "Como utilizar o Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Combine os tipos de páginas que você quer e remova aquelas que não precisa. No starter existem muitos casos de uso comuns de layouts e páginas como login, cadastro, abas e de tutorial.",

  "TUTORIAL_SLIDE3_TITLE": "Iniciando o projeto",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Precisa de ajuda? Dê uma olhada no README do Super Starter para um tutorial completo",

  "TUTORIAL_SLIDE4_TITLE": "Pronto para Usar?",

  "WELCOME_INTRO": "Repense, Recicle,  Re7",

  "SETTINGS_TITLE": "Configurações",
  "SETTINGS_OPTION1": "Opção 1",
  "SETTINGS_OPTION2": "Opção 2",
  "SETTINGS_OPTION3": "Opção 3",
  "SETTINGS_OPTION4": "Opção 4",

  "SETTINGS_PROFILE_BUTTON": "Editar Perfil",

  "SETTINGS_PAGE_PROFILE": "Editar Perfil",

  "WELCOME_TITLE": "Bem-vindo",

  "LOGIN_TITLE": "Entrar",
  "LOGIN_ERROR": "Não foi possível entrar na sua conta. Verifique seus dados e tente novamente.",
  "LOGIN_BUTTON": "Entrar",
  "SIGNUP_TITLE": "Cadastre-se",
  "SIGNUP_ERROR": "Não foi possível criar sua conta. Verifique seus dados e tente novamente.",
  "SIGNUP_BUTTON": "Cadastre-se",

  "LIST_MASTER_TITLE": "Itens",

  "ITEM_CREATE_TITLE": "Novo Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Adicionar Imagem",

  "ITEM_NAME_PLACEHOLDER": "Nome",
  "ITEM_ABOUT_PLACEHOLDER": "Sobre",

  "DONE_BUTTON": "Pronto",
  "CANCEL_BUTTON": "Cancelar",
  "DELETE_BUTTON": "Apagar",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Busca",
  "SEARCH_PLACEHOLDER": "Procure um item da lista, ex: \"Donald Duck\""
}
